src/server/data/metadata.json (before)
{
  "Cercle.stl": {
    "fileName": "Cercle.stl",
    "id": "5lphu637c",
    "type": "filament",
    "categorie": "technique",
    "dateAjout": "2025-02-11T14:54:45.885Z",
    "lastModified": "2025-02-11T14:55:40.913Z",
    "description": "",
    "tags": []
  },
  "Crane.stl": {
    "fileName": "Crane.stl",
    "id": "renbgpwfz",
    "type": "resine",
    "categorie": "jeux",
    "dateAjout": "2025-02-11T14:54:45.887Z",
    "lastModified": "2025-02-11T14:55:46.325Z",
    "description": "",
    "tags": []
  },
  "Signe.stl": {
    "fileName": "Signe.stl",
    "id": "ydfjehocl",
    "type": "resine",
    "categorie": "deco",
    "dateAjout": "2025-02-11T14:54:45.887Z",
    "lastModified": "2025-02-11T14:54:45.887Z",
    "description": "",
    "tags": []
  },
  "Smartphone.stl": {
    "fileName": "Smartphone.stl",
    "id": "36j8ud8e1",
    "type": "technique",
    "categorie": "",
    "dateAjout": "2025-02-11T14:54:45.887Z",
    "lastModified": "2025-02-11T15:28:44.980Z",
    "description": "",
    "tags": []
  },
  "Tortue.stl": {
    "fileName": "Tortue.stl",
    "id": "rgff8nfx8",
    "type": "",
    "categorie": "",
    "dateAjout": "2025-02-11T14:54:45.887Z",
    "lastModified": "2025-02-11T14:54:45.887Z",
    "description": "",
    "tags": []
  },
  "Toupie.stl": {
    "fileName": "Toupie.stl",
    "id": "quqv05dog",
    "type": "",
    "categorie": "",
    "dateAjout": "2025-02-11T14:54:45.887Z",
    "lastModified": "2025-02-11T14:54:45.887Z",
    "description": "",
    "tags": []
  },
  "Vase.stl": {
    "fileName": "Vase.stl",
    "id": "29obo8vxg",
    "type": "",
    "categorie": "",
    "dateAjout": "2025-02-11T14:54:45.887Z",
    "lastModified": "2025-02-11T14:54:45.887Z",
    "description": "",
    "tags": []
  },
  "Warrior.stl": {
    "fileName": "Warrior.stl",
    "id": "iwd2qkhmr",
    "type": "",
    "categorie": "",
    "dateAjout": "2025-02-11T14:54:45.888Z",
    "lastModified": "2025-02-11T14:54:45.888Z",
    "description": "",
    "tags": []
  },
  "3-axed_CaliFork.stl": {
    "fileName": "3-axed_CaliFork.stl",
    "id": "rabnrfsd5",
    "type": "filament",
    "categorie": "",
    "dateAjout": "2025-02-11T20:31:33.816Z",
    "lastModified": "2025-02-11T20:53:26.573Z",
    "description": "",
    "tags": []
  },
  "Final_Spin_Cube_Flat.stl": {
    "fileName": "Final_Spin_Cube_Flat.stl",
    "id": "39ywnq5c6",
    "type": "filament",
    "categorie": "jeux",
    "dateAjout": "2025-02-11T20:31:33.819Z",
    "lastModified": "2025-02-11T20:53:23.125Z",
    "description": "",
    "tags": []
  },
  "Tollerance Test v2.stl": {
    "fileName": "Tollerance Test v2.stl",
    "id": "38tpx3390",
    "type": "filament",
    "categorie": "",
    "dateAjout": "2025-02-11T20:31:33.819Z",
    "lastModified": "2025-02-11T20:52:43.747Z",
    "description": "",
    "tags": []
  },
  "torture_cube_best_test.stl": {
    "fileName": "torture_cube_best_test.stl",
    "id": "1dkyvt50h",
    "type": "",
    "categorie": "",
    "dateAjout": "2025-02-11T20:31:33.819Z",
    "lastModified": "2025-02-11T20:31:33.819Z",
    "description": "",
    "tags": []
  },
  "VzCube.stl": {
    "fileName": "VzCube.stl",
    "id": "rl54vj4wi",
    "type": "",
    "categorie": "",
    "dateAjout": "2025-02-11T20:31:33.819Z",
    "lastModified": "2025-02-11T20:31:33.819Z",
    "description": "",
    "tags": []
  },
  "test1.stl": {
    "fileName": "test1.stl",
    "id": "xvzxkthqw",
    "type": "",
    "categorie": "",
    "dateAjout": "2025-02-12T21:03:31.994Z",
    "lastModified": "2025-02-12T21:03:31.996Z",
    "description": "",
    "tags": []
  },
  "test2.stl": {
    "fileName": "test2.stl",
    "id": "bl0c3orp5",
    "type": "",
    "categorie": "",
    "dateAjout": "2025-02-12T21:03:31.997Z",
    "lastModified": "2025-02-12T21:03:31.997Z",
    "description": "",
    "tags": []
  },
  "test358.stl": {
    "fileName": "test358.stl",
    "id": "mrwx3ev99",
    "type": "",
    "categorie": "",
    "dateAjout": "2025-02-12T21:03:31.997Z",
    "lastModified": "2025-02-12T21:03:31.997Z",
    "description": "",
    "tags": []
  },
  "test4.stl": {
    "fileName": "test4.stl",
    "id": "g3c9xv2n7",
    "type": "",
    "categorie": "",
    "dateAjout": "2025-02-12T21:03:31.998Z",
    "lastModified": "2025-02-12T21:03:31.998Z",
    "description": "",
    "tags": []
  },
  "test5.stl": {
    "fileName": "test5.stl",
    "id": "o7k2a2nhf",
    "type": "",
    "categorie": "",
    "dateAjout": "2025-02-12T21:03:31.998Z",
    "lastModified": "2025-02-12T21:03:31.998Z",
    "description": "",
    "tags": []
  },
  "test6.stl": {
    "fileName": "test6.stl",
    "id": "5orli72rr",
    "type": "",
    "categorie": "",
    "dateAjout": "2025-02-12T21:03:31.998Z",
    "lastModified": "2025-02-12T21:03:31.998Z",
    "description": "",
    "tags": []
  },
  "test7.stl": {
    "fileName": "test7.stl",
    "id": "uxjxl5sbl",
    "type": "",
    "categorie": "",
    "dateAjout": "2025-02-12T21:03:31.999Z",
    "lastModified": "2025-02-12T21:03:31.999Z",
    "description": "",
    "tags": []
  }
}

src/server/data/metadata.json (after)
{
  "Cercle.stl": {
    "fileName": "Cercle.stl",
    "id": "5lphu637c",
    "type": "filament",
    "categorie": "technique",
    "dateAjout": "2025-02-11T14:54:45.885Z",
    "lastModified": "2025-02-11T14:55:40.913Z",
    "description": "",
    "tags": []
  },
  "Crane.stl": {
    "fileName": "Crane.stl",
    "id": "renbgpwfz",
    "type": "resine",
    "categorie": "jeux",
    "dateAjout": "2025-02-11T14:54:45.887Z",
    "lastModified": "2025-02-11T14:55:46.325Z",
    "description": "",
    "tags": []
  },
  "Signe.stl": {
    "fileName": "Signe.stl",
    "id": "ydfjehocl",
    "type": "resine",
    "categorie": "deco",
    "dateAjout": "2025-02-11T14:54:45.887Z",
    "lastModified": "2025-02-11T14:54:45.887Z",
    "description": "",
    "tags": []
  },
  "Smartphone.stl": {
    "fileName": "Smartphone.stl",
    "id": "36j8ud8e1",
    "type": "technique",
    "categorie": "",
    "dateAjout": "2025-02-11T14:54:45.887Z",
    "lastModified": "2025-02-11T15:28:44.980Z",
    "description": "",
    "tags": []
  },
  "Tortue.stl": {
    "fileName": "Tortue.stl",
    "id": "rgff8nfx8",
    "type": "",
    "categorie": "",
    "dateAjout": "2025-02-11T14:54:45.887Z",
    "lastModified": "2025-02-11T14:54:45.887Z",
    "description": "",
    "tags": []
  },
  "Toupie.stl": {
    "fileName": "Toupie.stl",
    "id": "quqv05dog",
    "type": "",
    "categorie": "",
    "dateAjout": "2025-02-11T14:54:45.887Z",
    "lastModified": "2025-02-11T14:54:45.887Z",
    "description": "",
    "tags": []
  },
  "Vase.stl": {
    "fileName": "Vase.stl",
    "id": "29obo8vxg",
    "type": "",
    "categorie": "",
    "dateAjout": "2025-02-11T14:54:45.887Z",
    "lastModified": "2025-02-11T14:54:45.887Z",
    "description": "",
    "tags": []
  },
  "Warrior.stl": {
    "fileName": "Warrior.stl",
    "id": "iwd2qkhmr",
    "type": "",
    "categorie": "",
    "dateAjout": "2025-02-11T14:54:45.888Z",
    "lastModified": "2025-02-11T14:54:45.888Z",
    "description": "",
    "tags": []
  },
  "3-axed_CaliFork.stl": {
    "fileName": "3-axed_CaliFork.stl",
    "id": "rabnrfsd5",
    "type": "filament",
    "categorie": "",
    "dateAjout": "2025-02-11T20:31:33.816Z",
    "lastModified": "2025-02-11T20:53:26.573Z",
    "description": "",
    "tags": []
  },
  "Final_Spin_Cube_Flat.stl": {
    "fileName": "Final_Spin_Cube_Flat.stl",
    "id": "39ywnq5c6",
    "type": "filament",
    "categorie": "jeux",
    "dateAjout": "2025-02-11T20:31:33.819Z",
    "lastModified": "2025-02-11T20:53:23.125Z",
    "description": "",
    "tags": []
  },
  "Tollerance Test v2.stl": {
    "fileName": "Tollerance Test v2.stl",
    "id": "38tpx3390",
    "type": "filament",
    "categorie": "",
    "dateAjout": "2025-02-11T20:31:33.819Z",
    "lastModified": "2025-02-11T20:52:43.747Z",
    "description": "",
    "tags": []
  },
  "torture_cube_best_test.stl": {
    "fileName": "torture_cube_best_test.stl",
    "id": "1dkyvt50h",
    "type": "",
    "categorie": "",
    "dateAjout": "2025-02-11T20:31:33.819Z",
    "lastModified": "2025-02-11T20:31:33.819Z",
    "description": "",
    "tags": []
  },
  "VzCube.stl": {
    "fileName": "VzCube.stl",
    "id": "rl54vj4wi",
    "type": "",
    "categorie": "",
    "dateAjout": "2025-02-11T20:31:33.819Z",
    "lastModified": "2025-02-11T20:31:33.819Z",
    "description": "",
    "tags": []
  },
  "test1.stl": {
    "fileName": "test1.stl",
    "id": "xvzxkthqw",
    "type": "",
    "categorie": "",
    "dateAjout": "2025-02-12T21:03:31.994Z",
    "lastModified": "2025-02-12T21:03:31.996Z",
    "description": "",
    "tags": []
  },
  "test2.stl": {
    "fileName": "test2.stl",
    "id": "bl0c3orp5",
    "type": "",
    "categorie": "",
    "dateAjout": "2025-02-12T21:03:31.997Z",
    "lastModified": "2025-02-12T21:03:31.997Z",
    "description": "",
    "tags": []
  },
  "test358.stl": {
    "fileName": "test358.stl",
    "id": "mrwx3ev99",
    "type": "filament",
    "categorie": "",
    "dateAjout": "2025-02-12T21:03:31.997Z",
    "lastModified": "2025-02-13T22:12:42.314Z",
    "description": "",
    "tags": []
  },
  "test4.stl": {
    "fileName": "test4.stl",
    "id": "g3c9xv2n7",
    "type": "",
    "categorie": "",
    "dateAjout": "2025-02-12T21:03:31.998Z",
    "lastModified": "2025-02-12T21:03:31.998Z",
    "description": "",
    "tags": []
  },
  "test5.stl": {
    "fileName": "test5.stl",
    "id": "o7k2a2nhf",
    "type": "",
    "categorie": "",
    "dateAjout": "2025-02-12T21:03:31.998Z",
    "lastModified": "2025-02-12T21:03:31.998Z",
    "description": "",
    "tags": []
  },
  "test6.stl": {
    "fileName": "test6.stl",
    "id": "5orli72rr",
    "type": "",
    "categorie": "",
    "dateAjout": "2025-02-12T21:03:31.998Z",
    "lastModified": "2025-02-12T21:03:31.998Z",
    "description": "",
    "tags": []
  },
  "test7.stl": {
    "fileName": "test7.stl",
    "id": "uxjxl5sbl",
    "type": "",
    "categorie": "",
    "dateAjout": "2025-02-12T21:03:31.999Z",
    "lastModified": "2025-02-12T21:03:31.999Z",
    "description": "",
    "tags": []
  }
}

src/server/data/metadata.json (diff)
@@ -152,10 +152,10 @@
   "test358.stl": {
     "fileName": "test358.stl",
     "id": "mrwx3ev99",
-    "type": "",
+    "type": "filament",
     "categorie": "",
     "dateAjout": "2025-02-12T21:03:31.997Z",
-    "lastModified": "2025-02-12T21:03:31.997Z",
+    "lastModified": "2025-02-13T22:12:42.314Z",
     "description": "",
     "tags": []
   },
